spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#Spring
#spring.datasource.url=jdbc:postgresql://rev-pg-test.cztq2j0pcllk.us-east-2.rds.amazonaws.com/rev_database
#spring.datasource.username=sonphung
#spring.datasource.password=Pieis3141
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.continue-on-error=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console