spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#Spring
spring.datasource.url=jdbc:postgresql://revature-test1.cfaenloclvs0.us-east-2.rds.amazonaws.com/NetworkingAssistant
spring.datasource.username=sawyern
spring.datasource.password=2DoRblt2
# spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.datasource.continue-on-error=true
