spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#Spring
#spring.datasource.url=jdbc:postgresql://rev-pg-test.cztq2j0pcllk.us-east-2.rds.amazonaws.com/rev_database
#spring.datasource.username=sonphung
#spring.datasource.password=Pieis3141
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#spring.datasource.driver-class-name=org.postgresql.Driver